##应用名称
#dubbo.application.name=dubbo-onlineTicket
##注册中心类型
#dubbo.registry.protocol=zookeeper
##注册中心地址
#dubbo.registry.address=localhost:2181
#
##暴露服务端口
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.ticketManage